# food-serving

./: .springBeans  et --soft HEAD~1  index.html  pom.xml
src/main/java/: Test.java
src/main/java/com/swing/foodserving/constant/: Constant.java  CreateMenuByRole.java  DataTableEntityConstant.java  EntitySchema.java  MessageConstant.java
src/main/java/com/swing/foodserving/controller/: AdminComplainController.java  AdminController.java  AdminRequestController.java  AdminReviewRatingController.java  AdminUserController.java  AfterLoginHomeController.java  BeforeLoginController.java  ComplainController.java  DefaultController.java  ForgotPasswordController.java  RegisterUserController.java  ReviewRatingController.java  UserController.java  UserRequestController.java  VendorRequestController.java
src/main/java/com/swing/foodserving/dao/: ComplainDao.java  ComplainDaoImpl.java  DashboardDao.java  DashboardDaoImpl.java  QueryDao.java  QueryDaoImpl.java  RequestCancelDao.java  RequestCancelDaoImpl.java  RequestDao.java  RequestDaoImpl.java  RequestDeclineDao.java  RequestDeclineDaoImpl.java  ReviewAndRatingDao.java  ReviewAndRatingDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/swing/foodserving/entity/: AbstractTimestampEntityWithActiveAndDelete.java  Query.java  Request.java  RequestCancel.java  RequestComplain.java  RequestDecline.java  RequestReviewAndRating.java  User.java
src/main/java/com/swing/foodserving/handler/: AfterLoginInterceptor.java  AuthFailureHandler.java  AuthSuccessHandler.java  AuthenticatedResourceAccessHandler.java  CsrfSecurityRequestMatcher.java  CustomLogoutSuccessHandler.java  CustomizedResponseEntityExceptionHandler.java  JwtAuthFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  MysqlCustomDilect.java
src/main/java/com/swing/foodserving/service/: ComplainService.java  ComplainServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  MyUserDetailService.java  QueryService.java  QueryServiceImpl.java  RequestCancelService.java  RequestCancelServiceImpl.java  RequestDeclineService.java  RequestDeclineServiceImpl.java  RequestService.java  RequestServiceImpl.java  ReviewAndRatingService.java  ReviewAndRatingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/swing/foodserving/utility/: MailUtil.java  OTPGenerator.java  PasswordEncoder.java  UserUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/admin/: adminExtraFoodRequest.jsp  adminExtraFoodRequestEdit.jsp  adminNeedFoodRequest.jsp  adminNeedFoodRequestEdit.jsp  blank.jsp  complainList.jsp  dashboard.jsp  footer.jsp  header.jsp  index.jsp  requestDeclineList.jsp  requestList.jsp  reviewRatingList.jsp  sideMenu.jsp  userAddressList.jsp  userList.jsp
src/main/webapp/WEB-INF/views/common/: aboutUs.jsp  afterMailSending.jsp  beforeLoginBlank.jsp  beforeLoginFooter.jsp  beforeLoginHeader.jsp  beforeLoginHomePage.jsp  comingSoon.jsp  commonBlank.jsp  commonHeader.jsp  commonSideMenu.jsp  firstPage.jsp  forgotPassword.jsp  help.jsp  otpValidation.jsp  serviceArea.jsp  signIn.jsp  signUp.jsp  userComplainList.jsp  userDashboard.jsp  userExtraFoodRequest.jsp  userExtraFoodRequestEdit.jsp  userNeedFoodRequest.jsp  userNeedFoodRequestEdit.jsp  userRequestDeclineList.jsp  userRequestList.jsp  userReviewRatingList.jsp  vendorComplainList.jsp  vendorDashbord.jsp  vendorRequestDeclineList.jsp  vendorRequestList.jsp  vendorReviewRatingList.jsp
src/main/webapp/resources/assets/css/: app.min.css  icofont.min.css  jquery.transfer.css  m.css  style.css
src/main/webapp/resources/assets/fonts/: icofont.eot
src/main/webapp/resources/assets/js/: app.min.js  jquery.transfer.js  loader.js
src/main/webapp/resources/assets/js/common/: signIn.js  signUp.js
src/main/webapp/resources/assets/js/custom/admin/: adminExtraFoodRequest.js  adminNeedFoodRequestEdit.js  complainList.js  requestDeclineList.js  requestList.js  reviewRatingList.js  userList.js
src/main/webapp/resources/assets/js/custom/common/: help.js  userComplainList.js  userExtraFoodRequest.js  userExtraFoodRequestEdit.js  userNeedFoodRequest.js  userRequestDeclineList.js  userRequestList.js  userReviewRatingList.js  vendorComplainList.js  vendorRequestDeclineList.js  vendorRequestList.js  vendorReviewRatingList.js
