[33m7bb6124[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD@{7}
[33ma928598[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{1}: merge origin/master: Fast-forward
[33m7bb6124[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{2}: reset: moving to HEAD@{7}
[33m7bb6124[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{3}: reset: moving to HEAD@{6}
[33m4cf3995[m HEAD@{4}: reset: moving to HEAD@{0}
[33m4cf3995[m HEAD@{5}: reset: moving to HEAD@{19}
[33m7aea9f7[m HEAD@{6}: reset: moving to HEAD@{33}
[33ma928598[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{7}: reset: moving to HEAD@{14}
[33m7bb6124[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{8}: reset: moving to HEAD@{10}
[33m7aea9f7[m HEAD@{9}: reset: moving to HEAD@{31}
[33m7bb6124[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{10}: reset: moving to HEAD@{7}
[33m7bb6124[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{11}: reset: moving to HEAD@{6}
[33m7bb6124[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{12}: reset: moving to HEAD@{5}
[33m7bb6124[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{13}: reset: moving to HEAD@{4}
[33m7bb6124[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{14}: reset: moving to HEAD@{3}
[33m7bb6124[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{15}: reset: moving to HEAD@{2}
[33m7bb6124[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{16}: reset: moving to HEAD@{1}
[33m7bb6124[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{17}: reset: moving to HEAD@{0}
[33m7bb6124[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{18}: reset: moving to 7bb6124
[33m7bb6124[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{19}: reset: moving to 7bb6124
[33m4cf3995[m HEAD@{20}: reset: moving to HEAD@{31}
[33m7bb6124[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{21}: reset: moving to 7bb6124
[33ma928598[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{22}: reset: moving to a928598
[33m7aea9f7[m HEAD@{23}: reset: moving to 7aea9f7
[33m4cf3995[m HEAD@{24}: reset: moving to HEAD
[33m4cf3995[m HEAD@{25}: reset: moving to HEAD@{9}
[33m7aea9f7[m HEAD@{26}: reset: moving to HEAD@{14}
[33m7aea9f7[m HEAD@{27}: reset: moving to HEAD@{9}
[33ma928598[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{28}: commit: overdue utility
[33m7aea9f7[m HEAD@{29}: reset: moving to HEAD@{1}
[33m7aea9f7[m HEAD@{30}: reset: moving to HEAD@{9}
[33m7aea9f7[m HEAD@{31}: reset: moving to HEAD@{14}
[33m7bb6124[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{32}: reset: moving to HEAD@{9}
[33m4cf3995[m HEAD@{33}: reset: moving to HEAD@{2}
[33m7aea9f7[m HEAD@{34}: reset: moving to HEAD@{14}
[33m4cf3995[m HEAD@{35}: reset: moving to HEAD
[33m4cf3995[m HEAD@{36}: reset: moving to HEAD@{15}
[33m7aea9f7[m HEAD@{37}: reset: moving to 7aea9f7e97bc0c52ace0e2fc0bf7a818ec931ebd
[33m7aea9f7[m HEAD@{38}: reset: moving to HEAD
[33m7aea9f7[m HEAD@{39}: reset: moving to HEAD
[33m7aea9f7[m HEAD@{40}: reset: moving to 7aea9f7e97bc0c52ace0e2fc0bf7a818ec931ebd
[33m7aea9f7[m HEAD@{41}: reset: moving to 7aea9f7e97bc0c52ace0e2fc0bf7a818ec931ebd
[33m7bb6124[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{42}: reset: moving to HEAD
[33m7bb6124[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{43}: reset: moving to HEAD~1
[33m7aea9f7[m HEAD@{44}: reset: moving to 7aea9f7e97bc0c52ace0e2fc0bf7a818ec931ebd
[33m7aea9f7[m HEAD@{45}: reset: moving to HEAD
[33m7aea9f7[m HEAD@{46}: reset: moving to HEAD
[33m7aea9f7[m HEAD@{47}: reset: moving to 7aea9f7e97bc0c52ace0e2fc0bf7a818ec931ebd
[33m4cf3995[m HEAD@{48}: rebase: updating HEAD
[33m7aea9f7[m HEAD@{49}: rebase: checkout origin/master
[33m4cf3995[m HEAD@{50}: checkout: moving from 4cf39958 to master
[33m4cf3995[m HEAD@{51}: checkout: moving from master to 4cf39958
[33m4cf3995[m HEAD@{52}: commit (initial): overdue utility done
